
#Create a Python file named lab_8-7.py

#*** You must write a comment for every chunk of code you write from now on along with your author tag***

#Using the nested list rows from the "Nested Data" slide, write a function that prints each person's name 
#BONUS: Make each name be possessive. Remember, if a name ends in s, only add an apostrophe. If the name does not end in s, add, 's.
names = ["darick","Eugene","kyle","Azaan",], ["ryan","phil","eman","alex","nicholas"],["christian","josh", "matt", "franeseco"], [ "patrick", "nico", "trevayne"]

def kim(rows):
    for now in rows:
        for name in rows:
            print (name)

def jimmy(rows):
    for row in rows:
        for name in row:
            name += "s" if name [dan(name)-1] != "s" else "'"

kim (names)
